spring.application.name=taskcontroller

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.data.mongodb.uri=${DB_CONNECTION}

#mongodb+srv://AnnyGuio:Acarol1%40@cluster0.9nqdx.mongodb.net/gymFollowUp?retryWrites=true&w=majority

api.security.token.secret = ${JWT_SECRET:my-secret-key}}

#server.error.include-message=always
#server.error.include-stacktrace=never
#server.error.include-binding-errors=always
