spring.application.name=taskcontroller

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.data.mongodb.uri=mongodb+srv://AnnyGuio:Acarol1%40@cluster0.9nqdx.mongodb.net/agendamento?retryWrites=true&w=majority

api.security.token.secret = ${JWT_SECRET:my-secret-key}}



#iei
#server.error.include-message=always
#server.error.include-stacktrace=never
#server.error.include-binding-errors=always

#spring.security.user.name=vini
#spring.security.user.password=123456

#secure.key= ${JWT.SECRET:vini}
