spring.application.name=taskcontroller

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.data.mongodb.uri=${DB_CONNECTION}

api.security.token.secret = ${JWT_SECRET:my-secret-key}}

#server.error.include-message=always
#server.error.include-stacktrace=never
#server.error.include-binding-errors=always
